# springProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: DownloadPdf.jsp
src/main/java/com/journaldev/spring/mongodb/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/com/journaldev/spring/mongodb/controller/: HomeController.java
src/main/java/com/journaldev/spring/mongodb/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/journaldev/spring/mongodb/main/: SpringDataMongoDBMain.java
src/main/java/com/journaldev/spring/mongodb/model/: Person.java
src/main/resources/: spring.xml
